<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RecomendedCollectionViewCell" id="gTV-IL-0wX" customClass="RecomendedCollectionViewCell" customModule="MovieDBApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="162" height="248"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="162" height="248"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A4r-xW-5qs">
                        <rect key="frame" x="24.5" y="10" width="113" height="184"/>
                        <color key="backgroundColor" red="0.3921568627" green="0.1058823529" blue="0.0078431372550000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="184" id="0BP-hZ-rU1"/>
                            <constraint firstAttribute="width" constant="113" id="fbU-e4-Qve"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Forever Purge" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FMf-UC-O3b">
                        <rect key="frame" x="0.0" y="198" width="162" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(2021)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j0s-hk-r2R">
                        <rect key="frame" x="0.0" y="217.5" width="162" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" systemColor="systemGrayColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="FMf-UC-O3b" firstAttribute="top" secondItem="A4r-xW-5qs" secondAttribute="bottom" constant="4" id="1jr-rP-47K"/>
                <constraint firstItem="A4r-xW-5qs" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="DfC-iD-bFY"/>
                <constraint firstItem="A4r-xW-5qs" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="EHd-BR-RUH"/>
                <constraint firstAttribute="trailing" secondItem="j0s-hk-r2R" secondAttribute="trailing" id="HPh-gr-I2p"/>
                <constraint firstItem="j0s-hk-r2R" firstAttribute="top" secondItem="FMf-UC-O3b" secondAttribute="bottom" id="RIr-MB-LeT"/>
                <constraint firstItem="j0s-hk-r2R" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="nZu-nl-TTy"/>
                <constraint firstItem="FMf-UC-O3b" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="qJ9-Gt-PUU"/>
                <constraint firstAttribute="trailing" secondItem="FMf-UC-O3b" secondAttribute="trailing" id="xcR-cj-Pc8"/>
            </constraints>
            <size key="customSize" width="281" height="17"/>
            <connections>
                <outlet property="movieRecomendedImage" destination="A4r-xW-5qs" id="VZD-Lc-2R6"/>
                <outlet property="movieRecomendedTitle" destination="FMf-UC-O3b" id="Nz7-zp-Z9h"/>
                <outlet property="movieRecomendedYear" destination="j0s-hk-r2R" id="SHB-Qw-71t"/>
            </connections>
            <point key="canvasLocation" x="-331.8840579710145" y="-23.4375"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
